# PetClinic

./: .gitignore  README.md
src/services/PetClinicServices/Application/PetClinic.IdentityServer/: PetClinic.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Data/: ApplicationDbContext.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Helpers/: Config.cs  Extensions.cs  IdentityProfileService.cs  MemoryCacheTicketStore.cs  SecurityHeadersAttibute.cs  Settings.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Migrations/: 20190910013732_initial migration.Designer.cs  20190910013732_initial migration.cs  20190915014735_initial.Designer.cs  20190915014735_initial.cs  20190917012602_add attributes in model aspnetusers.Designer.cs  20190917012602_add attributes in model aspnetusers.cs  ApplicationDbContextModelSnapshot.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  Usuario.cs  UsuarioYRoles.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/ViewModels/: ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterUserViewModel.cs
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Views/: _ViewImports.cshtml
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Views/Home/: Index.cshtml
src/services/PetClinicServices/Application/PetClinic.IdentityServer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/services/PetClinicServices/Application/PetClinic_Services/: PetClinic_Services.csproj  Program.cs  Startup.cs  appsettings.json
src/services/PetClinicServices/Application/PetClinic_Services.Application/: PetClinic_Services.Application.csproj
src/services/PetClinicServices/Application/PetClinic_Services.Application/Services/: ClientService.cs  CountriesService.cs  IdentificationsTypesService.cs  PatientService.cs  QueryTypesService.cs  RoleService.cs  ScheduleService.cs  UserRoleService.cs  UserService.cs
src/services/PetClinicServices/Application/PetClinic_Services/Controllers/: ClientController.cs  CountriesController.cs  IdentificationsTypesController.cs  PatientController.cs  QueryTypesController.cs  RoleController.cs  ScheduleController.cs  UserController.cs  UserRoleController.cs
src/services/PetClinicServices/Application/PetClinic_Services/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/services/PetClinicServices/Domain/PetClinic_Services.Domain/: PetClinic_Services.Domain.csproj
src/services/PetClinicServices/Domain/PetClinic_Services.Domain/Dto/: AgendaVIew.cs  ApplicationUserRoleView.cs  IdentityRoleView.cs  SelectView.cs
src/services/PetClinicServices/Domain/PetClinic_Services.Domain/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Countries.cs  Customers.cs  IdentificationsTypes.cs  Patients.cs  ProductsServices.cs  ProductsServicesCategories.cs  ProductsServicesInventory.cs  Professionals.cs  QueryTypes.cs  Schedule.cs  Species.cs  Suppliers.cs
(+116 files in other folders)
